[gd_scene format=3 uid="uid://c03r2qa38n527"]

[ext_resource type="Script" uid="uid://dn7garrsifqv4" path="res://scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1aey"]
size = Vector2(35, 10)

[node name="Bullet" type="Area2D" unique_id=1530547338 groups=["bullet"]]
script = ExtResource("1_mkf8s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1635922260]
offset_left = -17.0
offset_top = -5.0
offset_right = 18.0
offset_bottom = 5.0
color = Color(0.9999997, 0.19717944, 0.31033188, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1116528597]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_h1aey")

[connection signal="area_entered" from="." to="." method="_touch"]
