[gd_scene format=3 uid="uid://d4jjkkbqn25am"]

[ext_resource type="PackedScene" uid="uid://bdrm06dfgdld0" path="res://scenes/player.tscn" id="1_4exd7"]
[ext_resource type="Script" uid="uid://bpgps5yvr18m7" path="res://scripts/gamemanager.gd" id="1_gklfi"]
[ext_resource type="PackedScene" uid="uid://cuc18iopof07v" path="res://scenes/fake_tower.tscn" id="2_ic6my"]
[ext_resource type="Texture2D" uid="uid://y0xsiqiqjkvn" path="res://icons/ui/text-holder.png" id="3_2h6oo"]
[ext_resource type="PackedScene" uid="uid://2qdfwgtqwrnk" path="res://scenes/robot_spawner.tscn" id="3_qsrgx"]
[ext_resource type="PackedScene" uid="uid://dlbbmsoqyym3j" path="res://scenes/lootdrop.tscn" id="5_x1x1l"]
[ext_resource type="Script" uid="uid://ymk5cauq1an5" path="res://scripts/loot_spawner.gd" id="7_cm1v6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evtob"]
size = Vector2(3079, 647)

[sub_resource type="LabelSettings" id="LabelSettings_qsrgx"]
font_size = 31

[node name="Node2D" type="Node2D" unique_id=1893233345 node_paths=PackedStringArray("health_label", "player")]
script = ExtResource("1_gklfi")
health_label = NodePath("DebugUI/health-text-holder/health-label")
player = NodePath("CharacterBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1622978021]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2103379237]
position = Vector2(561.5, 817.5)
shape = SubResource("RectangleShape2D_evtob")

[node name="CharacterBody2D" parent="." unique_id=987319902 node_paths=PackedStringArray("health_label", "points_label", "damage_label", "shoot_label", "ammo_label") instance=ExtResource("1_4exd7")]
top_level = true
position = Vector2(782, 475)
health_label = NodePath("../DebugUI/health-text-holder/health-label")
points_label = NodePath("../DebugUI/points-text-holder/points-label")
damage_label = NodePath("../DebugUI/damage-text-holder/damage-label")
shoot_label = NodePath("../DebugUI/shoot-text-holder/shoot-label")
ammo_label = NodePath("../DebugUI/ammo-text-holder/ammo-label")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=66485005]
position = Vector2(4, 0)

[node name="Node2D" parent="." unique_id=1737197597 instance=ExtResource("2_ic6my")]
position = Vector2(401, 484)

[node name="Node2D2" parent="." unique_id=255984123 instance=ExtResource("2_ic6my")]
position = Vector2(535, 484)

[node name="Node2D3" parent="." unique_id=1931551667 instance=ExtResource("2_ic6my")]
position = Vector2(668, 485)

[node name="Node2D4" parent="." unique_id=1204627056 instance=ExtResource("2_ic6my")]
position = Vector2(813, 485)

[node name="Node2D5" parent="." unique_id=345531923 instance=ExtResource("2_ic6my")]
position = Vector2(281, 484)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1343238551]
offset_left = -983.0
offset_top = 494.0
offset_right = 2117.0
offset_bottom = 1141.0
color = Color(0.781407, 0.781407, 0.78140694, 1)

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=1653886899]
layer = 10

[node name="health-text-holder" type="TextureRect" parent="DebugUI" unique_id=1334803843]
offset_left = 454.0
offset_top = 9.0
offset_right = 636.0
offset_bottom = 66.0
texture = ExtResource("3_2h6oo")

[node name="health-label" type="Label" parent="DebugUI/health-text-holder" unique_id=2109362776]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.082417585
anchor_top = 0.05263158
anchor_right = 0.20879121
anchor_bottom = 0.22910215
offset_left = 40.0
offset_top = 2.0
offset_right = 121.0
offset_bottom = 39.0
text = "Health: 5"
label_settings = SubResource("LabelSettings_qsrgx")
metadata/_edit_use_anchors_ = true

[node name="damage-text-holder" type="TextureRect" parent="DebugUI" unique_id=247132321]
offset_left = 641.0
offset_top = 9.0
offset_right = 862.0
offset_bottom = 66.0
texture = ExtResource("3_2h6oo")

[node name="damage-label" type="Label" parent="DebugUI/damage-text-holder" unique_id=251218720]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1809954
anchor_top = 0.07017544
anchor_right = 0.4343892
anchor_bottom = 0.24664602
offset_left = 40.0
offset_top = 2.0
offset_right = 121.0
offset_bottom = 39.0
text = "Damage: false"
label_settings = SubResource("LabelSettings_qsrgx")
metadata/_edit_use_anchors_ = true

[node name="points-text-holder" type="TextureRect" parent="DebugUI" unique_id=304302391]
offset_left = 268.0
offset_top = 9.0
offset_right = 450.0
offset_bottom = 66.0
texture = ExtResource("3_2h6oo")

[node name="points-label" type="Label" parent="DebugUI/points-text-holder" unique_id=202686103]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.082417585
anchor_top = 0.05263158
anchor_right = 0.20879121
anchor_bottom = 0.22910215
offset_left = 40.0
offset_top = 2.0
offset_right = 121.0
offset_bottom = 39.0
text = "Points: 0"
label_settings = SubResource("LabelSettings_qsrgx")
metadata/_edit_use_anchors_ = true

[node name="ammo-text-holder" type="TextureRect" parent="DebugUI" unique_id=1708406961]
offset_left = 866.0
offset_top = 9.0
offset_right = 1048.0
offset_bottom = 66.0
texture = ExtResource("3_2h6oo")

[node name="ammo-label" type="Label" parent="DebugUI/ammo-text-holder" unique_id=397769425]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.10989011
anchor_top = 0.05263158
anchor_right = 0.26923078
anchor_bottom = 0.22910215
offset_left = 40.0
offset_top = 2.0
offset_right = 121.0
offset_bottom = 39.0
text = "Ammo: 10"
label_settings = SubResource("LabelSettings_qsrgx")
metadata/_edit_use_anchors_ = true

[node name="max_ammo-text-holder" type="TextureRect" parent="DebugUI" unique_id=363921333]
offset_left = 455.0
offset_top = 72.0
offset_right = 637.0
offset_bottom = 129.0
texture = ExtResource("3_2h6oo")

[node name="max_ammo-label" type="Label" parent="DebugUI/max_ammo-text-holder" unique_id=1042274904]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.30769232
anchor_top = 0.05263158
anchor_right = 0.46703297
anchor_bottom = 0.22910215
offset_left = 40.0
offset_top = 2.0
offset_right = 121.0
offset_bottom = 39.0
text = "Max Ammo: 0"
label_settings = SubResource("LabelSettings_qsrgx")
metadata/_edit_use_anchors_ = true

[node name="shoot-text-holder" type="TextureRect" parent="DebugUI" unique_id=963461770]
offset_left = 82.0
offset_top = 9.0
offset_right = 264.0
offset_bottom = 66.0
texture = ExtResource("3_2h6oo")

[node name="shoot-label" type="Label" parent="DebugUI/shoot-text-holder" unique_id=1528422339]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.20879121
anchor_top = 0.07017544
anchor_right = 0.3021978
anchor_bottom = 0.24664602
offset_left = 40.0
offset_top = 2.0
offset_right = 121.0
offset_bottom = 39.0
text = "Shoot: false"
label_settings = SubResource("LabelSettings_qsrgx")
metadata/_edit_use_anchors_ = true

[node name="Node2D6" parent="." unique_id=911483736 instance=ExtResource("3_qsrgx")]
position = Vector2(1156, 400)

[node name="Node2D7" parent="." unique_id=1912924488 instance=ExtResource("5_x1x1l")]
z_index = 2
z_as_relative = false
position = Vector2(709, 482)

[node name="LootSpawner" type="Node2D" parent="." unique_id=1241057595]
script = ExtResource("7_cm1v6")
loot_scene = ExtResource("5_x1x1l")

[node name="Point1" type="Marker2D" parent="LootSpawner" unique_id=484847035]
position = Vector2(599, 478)

[node name="Point2" type="Marker2D" parent="LootSpawner" unique_id=1772807138]
position = Vector2(396, 480)

[node name="Point3" type="Marker2D" parent="LootSpawner" unique_id=1224429328]
position = Vector2(906, 477)

[node name="Point4" type="Marker2D" parent="LootSpawner" unique_id=408032733]
position = Vector2(179, 479)

[node name="Point5" type="Marker2D" parent="LootSpawner" unique_id=1232241112]
position = Vector2(318, 482)

[node name="Point6" type="Marker2D" parent="LootSpawner" unique_id=1425182804]
position = Vector2(471, 481)

[node name="Point7" type="Marker2D" parent="LootSpawner" unique_id=1201154794]
position = Vector2(682, 473)
