[gd_scene format=3 uid="uid://bdrm06dfgdld0"]

[ext_resource type="Script" uid="uid://ct2mn2vkofeu0" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://c03r2qa38n527" path="res://scenes/bullet.tscn" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" unique_id=987319902 node_paths=PackedStringArray("player", "bullet_spawn", "pivot", "damage_cooldown") groups=["player"]]
collision_mask = 2
script = ExtResource("1_3vyb7")
bullet_scene = ExtResource("2_g2els")
player = NodePath(".")
bullet_spawn = NodePath("Node2D/Marker2D")
pivot = NodePath("Node2D")
damage_cooldown = NodePath("DamageCooldown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=160675688]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_u8vuu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1509100320]
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 19.0
color = Color(0.7505967, 0.59441996, 0.08733872, 1)

[node name="Node2D" type="Node2D" parent="." unique_id=1495079912]

[node name="Marker2D" type="Marker2D" parent="Node2D" unique_id=793465613]
position = Vector2(21, 0)

[node name="PlayerAreaHitbox" type="Area2D" parent="." unique_id=744278824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAreaHitbox" unique_id=1016852946]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_g2els")

[node name="DamageCooldown" type="Timer" parent="." unique_id=794294063]
wait_time = 0.5

[node name="ShootCooldown" type="Timer" parent="." unique_id=1416932100]
wait_time = 0.3

[connection signal="area_entered" from="PlayerAreaHitbox" to="." method="_player_damage"]
[connection signal="timeout" from="DamageCooldown" to="." method="_damage_cooldown"]
[connection signal="timeout" from="ShootCooldown" to="." method="_shoot_cooldown"]
