[gd_scene format=3 uid="uid://2qdfwgtqwrnk"]

[ext_resource type="Script" uid="uid://d3mdnta5yqsvq" path="res://scripts/robot_spawner.gd" id="1_3utns"]
[ext_resource type="PackedScene" uid="uid://rh72uciyx4b8" path="res://scenes/robot.tscn" id="2_6v6yy"]

[sub_resource type="Curve" id="Curve_3utns"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0.356383, -206.29211), 0.0, 0.0, 0, 0, Vector2(0.98404264, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or143"]
size = Vector2(314, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v6yy"]
size = Vector2(60, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u1dn"]
size = Vector2(15, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lva7y"]
size = Vector2(254, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iju8d"]
size = Vector2(14, 12)

[node name="RobotSpawn" type="Node2D" unique_id=911483736 node_paths=PackedStringArray("spawn_point", "spawn_timer")]
script = ExtResource("1_3utns")
spawn_point = NodePath("Marker2D")
spawn_timer = NodePath("Timer")
robot = ExtResource("2_6v6yy")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1230450223]
position = Vector2(48, -1)

[node name="Timer" type="Timer" parent="." unique_id=808558959]
autostart = true

[node name="TowerSmoke" type="CPUParticles2D" parent="." unique_id=1840575433]
z_index = 1
position = Vector2(181, -170)
amount = 64
lifetime = 4.46
speed_scale = 2.27
randomness = 0.5
fixed_fps = 60
fract_delta = false
direction = Vector2(0, 7.285)
spread = 92.72
gravity = Vector2(0, -20)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
angle_min = 349.3
angle_max = 349.3
angle_curve = SubResource("Curve_3utns")
scale_amount_min = 0.0
scale_amount_max = 12.9
color = Color(0.5593135, 0.56064004, 0.523397, 1)

[node name="Floor" type="ColorRect" parent="." unique_id=1446707374]
offset_left = -104.0
offset_top = 77.0
offset_right = 210.0
offset_bottom = 93.0
color = Color(0.23218834, 0.43088526, 0.4098449, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1067047079]
offset_left = -104.0
offset_top = -89.0
offset_right = -90.0
offset_bottom = -77.0
color = Color(0.23218834, 0.43088526, 0.4098449, 1)

[node name="ColorRect5" type="ColorRect" parent="." unique_id=838101848]
offset_left = -98.0
offset_top = -77.0
offset_right = -90.0
offset_bottom = 77.0
color = Color(0.23137255, 0.43137255, 0.4117647, 0.45882353)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1227884137]
offset_left = -104.0
offset_top = -103.0
offset_right = 151.0
offset_bottom = -89.0
color = Color(0.23218834, 0.43088526, 0.4098449, 1)

[node name="ColorRect6" type="ColorRect" parent="." unique_id=2049329732]
offset_left = 150.0
offset_top = -113.0
offset_right = 210.0
offset_bottom = 77.0
color = Color(0.13981885, 0.28128624, 0.2675382, 1)

[node name="ColorRect7" type="ColorRect" parent="." unique_id=518174200]
z_index = 2
offset_left = 173.0
offset_top = -167.0
offset_right = 188.0
offset_bottom = -113.0
color = Color(0.13981885, 0.28128624, 0.2675382, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1353649050]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1986638572]
position = Vector2(53, 85)
shape = SubResource("RectangleShape2D_or143")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=780907017]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1066327222]
position = Vector2(180, -18)
shape = SubResource("RectangleShape2D_6v6yy")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=842430667]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=370213330]
position = Vector2(181, -141)
shape = SubResource("RectangleShape2D_2u1dn")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=1108915514]
position = Vector2(158.5, -160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1240026740]
position = Vector2(-135.5, 64)
shape = SubResource("RectangleShape2D_lva7y")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1699540108]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=679137535]
position = Vector2(-97, -83)
shape = SubResource("RectangleShape2D_iju8d")

[connection signal="timeout" from="Timer" to="." method="_cooldown"]
