[gd_scene format=3 uid="uid://2qdfwgtqwrnk"]

[ext_resource type="Script" uid="uid://d3mdnta5yqsvq" path="res://scripts/robot_spawner.gd" id="1_3utns"]
[ext_resource type="PackedScene" uid="uid://rh72uciyx4b8" path="res://scenes/robot.tscn" id="2_6v6yy"]

[node name="RobotSpawn" type="Node2D" unique_id=911483736 node_paths=PackedStringArray("spawn_point", "spawn_timer")]
script = ExtResource("1_3utns")
spawn_point = NodePath("Marker2D")
spawn_timer = NodePath("Timer")
robot = ExtResource("2_6v6yy")

[node name="Timer" type="Timer" parent="." unique_id=808558959]
autostart = true

[node name="Floor3" type="ColorRect" parent="." unique_id=998335602]
offset_left = -97.0
offset_top = -179.0
offset_right = 89.0
offset_bottom = -159.0
color = Color(0.22670749, 0.22670752, 0.22670743, 1)

[node name="Floor5" type="ColorRect" parent="." unique_id=1423878320]
offset_left = -28.0
offset_top = -261.0
offset_right = -14.0
offset_bottom = -179.0
color = Color(0.15487596, 0.154876, 0.15487596, 1)

[node name="Floor6" type="ColorRect" parent="." unique_id=1121662700]
offset_left = -14.0
offset_top = -261.0
offset_right = 41.0
offset_bottom = -227.0
color = Color(0.15487596, 0.154876, 0.15487596, 1)

[node name="Floor4" type="ColorRect" parent="." unique_id=1434698198]
offset_left = -97.0
offset_top = -16.0
offset_right = 89.0
color = Color(0.22670749, 0.22670752, 0.22670743, 1)

[node name="Floor2" type="ColorRect" parent="." unique_id=638006584]
offset_left = -90.0
offset_top = -160.0
offset_right = 82.0
offset_bottom = -15.680847
color = Color(0.2520276, 0.25202766, 0.25202763, 1)

[node name="Marker2D" type="Marker2D" parent="." unique_id=1230450223]
position = Vector2(1, -81)

[node name="Label" type="Label" parent="." unique_id=1581363173]
offset_left = -10.0
offset_top = -256.0
offset_right = 33.0
offset_bottom = -233.0
text = "robot"

[connection signal="timeout" from="Timer" to="." method="_cooldown"]
